<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "標楷體";
        }

        body {
            margin-top: 20px;
        }

        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 944px;
            height: 526px;
            margin: auto;
        }

        .new {
            width: 280px;
            height: 460px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border: 1px solid #999999;
            margin: auto;
        }

        .title {
            width: 185px;
            font-size: 16px;
            font-weight: bolder;
            text-align: left;
            margin: 10px 0;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }

        .h1 {
            background-color: #3399FF;
            font-size: 14px;
            color: #FFFFFF;
            display: flex;
            line-height: 200%;
        }

        .h2 {
            font-size: 12px;
            background-color: #FFFFCC;
            display: flex;
            line-height: 200%;
        }

        .h3 {
            font-size: 12px;
            background-color: #DDDDDD;
            display: flex;
            line-height: 200%;
        }

        .top {
            width: 185px;
            text-align: center;
        }

        .left {
            width: 185px;
            display: flex;
            align-items: center;
        }

        .right {
            width: 92px;
            text-align: center;
        }

        .screen {
            width: 590px;
            height: 460px;
            border: 1px solid #999999;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #333333;
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }

        
        .i1 {
            width: 590px;
            height: 350px;
            margin: 0px auto;
        }
        
        .i2 {
            font-size: 14px;
            color: #FFFF00;
            width: 120px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="new">
            <div class="title">
                最新消息
            </div>
            <div class="h1">
                <div class="top">
                        主題
                </div>
                <div class="right">發布日期</div>
            </div>
            <div class="h2">
                <div class="left">
                    <img src="../images/0201.png" alt="">
                    公告全國技能競賽相關事宜
                </div>
                <div class="right">2022/5/8</div>
            </div>
            <div class="h3">
                <div class="left">
                    <img src="../images/0201.png" alt="">
                    公告即測即評及發證相關事宜
                </div>
                <div class="right">2022/5/8</div>
            </div>
            <div class="h2">
                <div class="left">
                    <img src="../images/0201.png" alt="">
                    公告網頁設計修題相關事宜
                </div>
                <div class="right">2022/5/8</div>
            </div>
            <div class="h3">
                <div class="left">
                    <img src="../images/0201.png" alt="">
                    公告網路架設應檢相關事宜
                </div>
                <div class="right">2022/5/8</div>
            </div>
        </div>
        <div class="screen">
            <div class="i1">
                <iframe src="./imgA/imga2.html" frameborder="0" name="big"></iframe>
            </div>
            <a href="./imgA/imga2.html" class="i2" target="big">
                <div>
                    <img src="../images/0202B.png" alt="">
                </div>
                <div>
                    第30屆倫敦奧運
                </div>
            </a>
            <a href="./imgA/imga3.html" class="i2" target="big">
                <div>
                    <img src="../images/0203B.png" alt="">
                </div>
                <div>
                    許淑淨奪舉重銀牌
                </div>
            </a>
            <a href="./imgA/imga4.html" class="i2" target="big">
                <div>
                    <img src="../images/0204B.png" alt="">
                </div>
                <div>
                    第26屆深圳世大運
                </div>
            </a>
            <a href="./imgA/imga5.html" class="i2" target="big">
                <div>
                    <img src="../images/0205B.png" alt="">
                </div>
                <div>
                    第27屆喀山世大運
                </div>
            </a>
        </div>
    </div>
</body>

</html>